<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android3homework2.ui.fragment.detail.DetailFragment"
        android:label="детальное"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="model"
            app:argType="com.example.android3homework2.model.MainModel" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android3homework2.ui.fragment.home.HomeFragment"
        android:label="главное"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
</navigation>